*{
    margin:0;
    padding:0;
    box-sizing:content-box;
    font-family: 'DM Sans', sans-serif;
    color:#fff;
}

:root{
    --fondo-header:#3d3d3d;
    --fondo-header2:#4b4b4b;
    --fondo-body1: #2e2a2c;
    --fondo-body2: #332e31;
    --color-btn:#B118C8;
    --color-btn-hover:#BD93BD;
    --color-menu1: #3C1642;
    --color-menu2:#372248;
    --color-menu-hamburger:#6f167c;
    --fondo-color-footer:#504f4f;
    --fondo-color-section:#59114D;
    --fondo-color-article:#BC9CB0;
}
body{
    background:linear-gradient(to right, var(--fondo-body1), var(--fondo-body2));
    display:grid;
    min-height:100vh;
    width: 100%;
    grid-template-rows:4em auto 6em;
}
header{
    grid-row:1;
    background-image: linear-gradient(to right, var(--fondo-header), var(--fondo-header2));
    display:flex;
    width:99.1vw;
    border-bottom:0.1px solid #fff;
}
header>img{
    height: 4em;
}
header>nav{
    text-align: center;
    margin: auto auto;
    width: 30%;
}
header>nav>a{
    color:#000;
    border-radius: 15px;
    text-decoration: none;
    background:var(--color-btn);
    padding:1.5% 3%;
}
header>nav>a:hover{
    background:var(--color-btn-hover);
}


header>button{
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
    border: 0;
    font-size:35px;
    width:3%;
    height:6.5%;
    border-radius:10px;
    z-index: 50;
    position:fixed;
    top:10px;
    right:15px;
}
header>button>i{
    color:#000;
}
.menu-hamburger{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-evenly;
    background-image: linear-gradient(to right, var(--color-menu1),var(--color-menu2));
    position:fixed;
    top:0;
    right:0;
    width:25vw;
    height: 100vh;
    transition:transform 0.3s ease-in-out;
    transform: translate(100%);
}

.menu-hamburger>a{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius:5px;
    width:45%;
    height:5%;
}
.menu-hamburger>a:hover{
    background:var(--color-menu-hamburger);
}
.desplegar-categorias{
    background:transparent;
    border:none;
    cursor: pointer;
    border-radius:5px;
    width:45%;
    height:5%;
    font-size:16px;
}
#btn-category-menu:hover{
    background:var(--color-menu-hamburger);
}


.menu-hamburger>form>input{
    margin-left: 12%;
    color:#000;
}
.menu-hamburger>form>button{
    color:#000;
    margin:0 35%;
    margin-top:3%;
    border-radius:15px;
    border:none;
    cursor:pointer;
    background:var(--color-btn);
    width:30%;
    height:50%;
}
.menu-hamburger>form>button:hover{
    background:var(--color-btn-hover);
}
.line{
    display:flex;
    align-items:center;
    height:1px;
    background:#fff;
    width: 60%;
}
.new-product-mod{
    background:var(--color-btn);
    width: 10%;
    font-size:22px;
    font-weight: bold;
}
.new-product-mod:hover{
    background:var(--color-btn-hover);
}

.menu-category{
    z-index:20;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-evenly;
    background-image: linear-gradient(to right, var(--color-menu1),var(--color-menu2));
    position:fixed;
    top:0;
    right:0;
    width:25vw;
    height:100vh;
    transition:transform 0.3s ease-in-out;
    transform: translate(100%);
}
.menu-category>form>button{
    border:none;
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius:5px;
    width:12em;
    height:2em;;
    cursor: pointer;
    background:transparent;
    font-size:16px;
}
.menu-category>form>button:hover{
    background:var(--color-menu-hamburger);
}

.menu-category>button{
    cursor: pointer;
    background:var(--color-btn);
    border:none;
    border-radius:15px;
    width:30%;
    height:5%;
    font-size:18px;
}
.menu-category>button:hover{
    background:var(--color-btn-hover);
}


main{
    min-height:28.6em;
    width: 90%;
    margin: 0 auto;
}


footer{
    background:var(--fondo-color-footer);
    border-top:0.1px solid #fff;
    grid-row: 3;
    padding-top:1%;
    padding-bottom:0.1px;
}
footer>h2{
    margin-left:3%;

}
footer>p{
    text-align:center;
}


.menu-category-toggle{
    transform: translate(0);
}

.menu-activate-toggle{
    transform: translate(0);
}