@import 'layout/layout.css';

section{
    margin:2% 0;
    min-height:24em;
    background:var(--fondo-color-section);
    display:grid;
    grid-template-columns:45% 10% 45%;
    grid-template-rows:20% 20% 20% 5% 35%;
}

section>h2{
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
    padding:2% 0;
}
section>h3{
    grid-column: 3;
    grid-row:2;
}
section>img{
    margin: auto auto;
    grid-column: 1;
    grid-row:3/5;
    max-width:80%;
    max-height:85%;
}
.description{
    padding-top:10%;
    grid-column:3;
    grid-row:3/4;
}
.precio-label{
    display: flex;
    align-items:end;
    grid-column:2;
    grid-row:4;
}
.precio-show{
    display: flex;
    align-items:end;
    grid-column:3;
    grid-row:4;
}
section>a{
    border-radius: 15px;
    text-align: center;
    background: var(--color-btn);
    text-decoration:none;
    grid-column:3;
    grid-row:5;
    padding:3%;
    width:20%;
    margin:2% 0;
    margin-left:60%;
}
section>a:hover{
    background: var(--color-btn-hover);
}   